{
  "inputRoot": "C:\\Users\\User\\Documents\\GitHub\\dhcv\\assets",
  "outputRoot": "C:\\Users\\User\\Documents\\GitHub\\dhcv\\output",
  "methods": [
    "Location",
    "AverageColor",
    "ObjectDetection",
    "Emotion",
    "AgeGender",
    "Brightness",
    "DominantColor"
  ],
  "games": [
    "Die_Siedler3",
    "Diablo2",
    "Elden_Ring",
    "Half_Life2",
    "Little_Nightmares",
    "NFSMW",
    "Starcraft2",
    "Super_Mario_World"
  ]
}